{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".jshintrc": {
        "previousModTime": 1478373732000,
        "modified": 1478373732000,
        "seen": true,
        "name": ".jshintrc"
      },
      "BackOff.xdk": {
        "previousModTime": 1478373735000,
        "modified": 1478373735000,
        "seen": true,
        "name": "BackOff.xdk"
      },
      "BackOff.xdke": {
        "previousModTime": 1478391763000,
        "modified": 1478391763000,
        "seen": true,
        "name": "BackOff.xdke"
      },
      "LICENSES.md": {
        "previousModTime": 1478373732000,
        "modified": 1478373732000,
        "seen": true,
        "name": "LICENSES.md"
      },
      "README.md": {
        "previousModTime": 1478373732000,
        "modified": 1478373732000,
        "seen": true,
        "name": "README.md"
      },
      "config.json": {
        "previousModTime": 1478373732000,
        "modified": 1478373732000,
        "seen": true,
        "name": "config.json"
      },
      "datastore.js": {
        "previousModTime": 1478373732000,
        "modified": 1478373732000,
        "seen": true,
        "name": "datastore.js"
      },
      "dfrobot.js": {
        "previousModTime": 1478373732000,
        "modified": 1478373732000,
        "seen": true,
        "name": "dfrobot.js"
      },
      "grove.js": {
        "previousModTime": 1478373732000,
        "modified": 1478373732000,
        "seen": true,
        "name": "grove.js"
      },
      "icon.png": {
        "previousModTime": 1478373732000,
        "modified": 1478373732000,
        "seen": true,
        "name": "icon.png"
      },
      "index.js": {
        "previousModTime": 1478373732000,
        "modified": 1478373732000,
        "seen": true,
        "name": "index.js"
      },
      "mqtt.js": {
        "previousModTime": 1478373732000,
        "modified": 1478373732000,
        "seen": true,
        "name": "mqtt.js"
      },
      "package.json": {
        "previousModTime": 1478373732000,
        "modified": 1478373732000,
        "seen": true,
        "name": "package.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1478373734000,
        "modified": 1478373734000,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "LICENSES.md": {
        "previousModTime": 1478394412035
      },
      "README.md": {
        "previousModTime": 1478394412035
      },
      "config.json": {
        "previousModTime": 1478394412035
      },
      "datastore.js": {
        "previousModTime": 1478394412035
      },
      "dfrobot.js": {
        "previousModTime": 1478394412035
      },
      "grove.js": {
        "previousModTime": 1478394412035
      },
      "icon.png": {
        "previousModTime": 1478394412035
      },
      "index.js": {
        "previousModTime": 1478394412035
      },
      "mqtt.js": {
        "previousModTime": 1478394412035
      },
      "package.json": {
        "previousModTime": 1478394412035
      },
      "xdk/project-info.json": {
        "previousModTime": 1478394412035
      }
    }
  }
}